<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)obj\$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)include;C:\libs\yaml-cpp\include;C:\libs\boost_1_47_0;C:\libs\sdl\include;C:\libs\WpdPack\Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir);C:\libs\boost_1_47_0\stage\lib;C:\libs\yaml-cpp\build\$(Configuration);C:\libs\sdl\lib;C:\libs\WpdPack\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>